<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rian's Pizza Place</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link rel="stylesheet" href="./style_sheet/Pizza_style.css">
	</head>
	<body>

		<div class="container">
			<div id="menuBG">
				<h1>Order Pizza Online!</h1>
				<form id="frmMenu">
					<div class="menu">
						<h3>Size:</h3>
						<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
						<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
						<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
						<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>					
					</div>
					<div class="menu">
						<h3>Vegetables:</h3>
						<input class="veggies" type="checkbox" name="veggies" value="tomatoes"> Tomatoes<br>
						<input class="veggies" type="checkbox" name="veggies" value="onions"> Onions <br>
						<input class="veggies" type="checkbox" name="veggies" value="olives"> Olives<br> 
						<input class="veggies" type="checkbox" name="veggies" value="green peppers"> Green Peppers<br>
						<input class="veggies" type="checkbox" name="veggies" value="mushrooms"> Mushrooms<br>
						<input class="veggies" type="checkbox" name="veggies" value="pineapple"> Pineapple<br>
						<input class="veggies" type="checkbox" name="veggies" value="spinach"> Spinach<br> 
						<input class="veggies" type="checkbox" name="veggies" value="jalapeno"> Jalapeno<br>
						<input class="veggies" type="checkbox" name="veggies" value="garlic"> Garlic<br>
						<input class="veggies" type="checkbox" name="veggies" value="artichoke hearts"> Artichoke Hearts<br>
					</div>
					<div class="menu">
						<h3>Meats:</h3>
						<input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
						<input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
						<input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br> 
						<input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
						<input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
						<input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>	
					</div><br>
					<div class="menu">
						<h3>Crust:</h3>
						<input class="crust" type="radio" name="crust" value="plain crust"> Plain Crust<br>
						<input class="crust" type="radio" name="crust" value="garlic butter crust"> Garlic Butter Crust<br>
						<input class="crust" type="radio" name="crust" value="cheese stuffed crust" > Cheese Stuffed Crust<br>
						<input class="crust" type="radio" name="crust" value="spicy crust"> Spicy Crust<br>	
						<input class="crust" type="radio" name="crust" value="house special crust" checked> House Special Crust<br>
					</div>
					<div class="menu">
						<h3>Sauce:</h3>
						<input class="sauce" type="radio" name="sauce" value="marinara" checked> Marinara<br>
						<input class="sauce" type="radio" name="sauce" value="white sauce"> White Sauce<br>
						<input class="sauce" type="radio" name="sauce" value="barbeque sauce"> Barbeque Sauce<br>
						<input class="sauce" type="radio" name="sauce" value="no sauce"> No Sauce<br>					
					</div>
					 <div class="menu">
						<h3>Cheese:</h3>
						<input class="cheese" type="radio" name="cheese" value="regular" checked> Regular<br>
						<input class="cheese" type="radio" name="cheese" value="no cheese"> No Cheese<br>
						<input class="cheese" type="radio" name="cheese" value="extra cheese" > Extra Cheese<br>					
				</form>
				</div>
					<div class="btn-group">
						<input id="btnOrder" type="button" class="btn-secondary" onclick="Receipt()" value="Place Order">
						<input id="btnOrder" type="button" class="btn-secondary" onclick="clearAll()" value="Cancel">
					</div>
				<div id="cart">
					<div id="title1"><h3>You Ordered:</h3></div>
					<div id="title2"><h3>Subtotal:</h3></div>
					<div id="showText1"></div>
					<div id="showText2"></div>
					<div id="totalPrice1"><h3>Total Price:</h3></div>
					<div id="totalPrice2"></div>
				</div>
			</div>
		</div>
		<script src="./js/final_drill_basic.js"></script>
	</body>
</html>